*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, header, nav, main, footer, hi, div, img, ul, figure, figcaption{
    margin: 0;
    padding: 0;
    border: 0;
}
header{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 2%;
}
nav{
    margin-top: 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    margin: 10px;
    
}
nav ul li{
    list-style-type: none;

}
nav ul{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
img{
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left:20%;
}
main{
    align-items: center;
    text-align: center;
}
.div1{
    margin-top: 20px;
    background-color: blue;
    /* margin-top: 20px; */
 align-items: center;
 text-align: center;
}
span{
    background-color: blue;
}
.div2{
display: flex;
flex-direction: row;
}
.hinhanh{
    width: 300px;
    height: 300px;
}

figcaption{
    margin-left: 0%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
figure{
    width: calc(100%/3);
}
footer{
    text-align: center;
}
.div3{
    display: flex;
}
.hinhanhchimangtinhchatminhhoa{
    height: 300px;
    width: 450px;
}
.frame{
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}
.pic-text{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 450px;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
}
.grids{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}